<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="O evento destina-se a exposição para a comunidade acadêmica e o público em geral dos projetos de tecnologias assistivas para celulares desenvolvidos pelos discentes na disciplina Informática do primeiro ano dos cursos técnicos integrados ao ensino médio, com avaliação e premiação dos três melhores trabalhos. Além dessa exposição, estão previstas palestras sobre tecnologias assistivas desenvolvidas por empresas nacionais, sobre ações inclusivas e sobre temáticas relacionadas." />
  <meta property="og:url" content="https://ifes-guarapari-sta.web.app/2021" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="III Seminário de Tecnologias Assistivas do Ifes Guarapari" />
  <meta property="og:description"
    content="O evento destina-se a exposição para a comunidade acadêmica e o público em geral dos projetos de tecnologias assistivas para celulares desenvolvidos pelos discentes na disciplina Informática do primeiro ano dos cursos técnicos integrados ao ensino médio, com avaliação e premiação dos três melhores trabalhos. Além dessa exposição, estão previstas palestras sobre tecnologias assistivas desenvolvidas por empresas nacionais, sobre ações inclusivas e sobre temáticas relacionadas." />
  <meta property="og:image" content="https://ifes-guarapari-sta.web.app/images/2021/slide.png" />
  <title>III Seminário de Tecnologias Assistivas do Ifes Guarapari</title>
  <!-- Default Shortcut Icon -->
  <link href="/images/favicon.ico" rel="icon" type="image/x-icon" sizes="16x16" />
  <link href="/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon" sizes="16x16" />
  <link href="/images/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
  <link href="/images/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
  <link href="/images/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
  <link href="/images/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
  <link href="/images/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
  <link href="/images/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
  <link href="/images/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
  <link href="/images/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
  <link href="/images/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
  <link href="/images/android-icon-192x192.png" rel="icon" type="image/png" sizes="192x192" />
  <link href="/images/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
  <link href="/images/favicon-96x96.png" rel="icon" type="image/png" sizes="96x96" />
  <link href="/images/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
  <!-- Default Style Sheet Web -->
  <link rel="stylesheet" href="/lib/material-design-icons/iconfont/material-icons.min.css" />
  <link rel="stylesheet" href="/lib/material-design-lite/dist/material.indigo-pink.min.css">
  <style>
    .title-section {
      line-height: 1;
      font-size: 48px;
      font-weight: bold;
      padding-top: 160px;
    }

    .post-title-section {
      line-height: 1;
      font-size: 32px;
      padding-top: 50px;
    }

    .sub-title-section {
      line-height: 1.5;
      font-size: 24px;
      padding-top: 70px;
      padding-bottom: 80px;
    }

    .great-section {
      position: relative;
      min-height: 800px;
      width: auto;
    }

    .first-section {
      background-color: rgb(235, 116, 137);
      background: linear-gradient(90deg, rgba(105, 171, 208, 0.7) 0%, rgba(235, 116, 137, 0.7) 80%), url("/images/background1.png") center 30% no-repeat;
      background-size: cover;
    }

    .second-section a {
      margin: 0;
      padding: 0;
    }

    .second-section *,
    .fourth-section *,
    .fifth-section *,
    .sixth-section>.mdl-typography--display-1,
    .sixth-section>.mdl-typography--headline,
    .sixth-section>.mdl-typography--font-light,
    .seventh-section>.mdl-typography--display-1,
    .seventh-section>.mdl-typography--headline,
    .seventh-section>.mdl-typography--font-light,
    .eighth-section>.mdl-typography--display-1,
    .eighth-section>.mdl-typography--headline,
    .eighth-section>.mdl-typography--font-light {
      margin-left: 15%;
      margin-right: 10%;
      padding: 20px;
    }

    .fifth-section>.mdl-typography--display-1,
    .sixth-section>.mdl-typography--display-1,
    .seventh-section>.mdl-typography--display-1,
    .eighth-section>.mdl-typography--display-1 {
      padding-top: 100px;
    }

    .third-section,
    .sixth-section>.mdl-grid {
      max-width: 1044px;
      margin-left: auto;
      margin-right: auto;
      padding: 20px;
    }

    .mdl-card__title {
      height: 50px;
    }

    .mdl-card__actions {
      position: absolute;
      bottom: 0;
    }

    .mdl-cell {
      min-height: 300px;
    }

    .lecture-card-title {
      background-color: #8E24AA;
      background: linear-gradient(135deg, #BA68C8 0%, #7B1FA2 100%);
    }

    .presentation-card-title {
      background-color: #FFA726;
      background: linear-gradient(135deg, #FFA726 0%, #E65100 100%);
    }

    .competition-card-title {
      background-color: #66BB6A;
      background: linear-gradient(135deg, #66BB6A 0%, #1B5E20 100%);
    }

    .note-card-title {
      background-color: #0097A7;
      background: linear-gradient(135deg, #00ACC1 0%, #00838F 100%);
    }

    .contact-card-title {
      background-color: #78909C;
      background: linear-gradient(135deg, #78909C 0%, #263238 100%);
    }

    .fourth-section {
      margin-top: 40px;
      padding-top: 380px;
      background: url("/images/2021/gameterapia.png") center top 40px no-repeat;
      background-size: 300px 300px;
    }

    .fifth-section {
      padding-top: 380px;
      background: url("/images/2021/curso.png") center top 40px no-repeat;
      background-size: 300px 300px;
    }

    .fourth-section>.mdl-typography--font-light,
    .fifth-section>.mdl-typography--font-light,
    .seventh-section>.mdl-typography--font-light,
    .eighth-section>.mdl-typography--font-light {
      margin-bottom: 0px;
    }

    .sixth-section {
      min-height: 1200px;
      background-color: rgb(0, 149, 103);
      background: linear-gradient(90deg, rgba(190, 200, 92, 0.7) 0%, rgba(0, 149, 103, 0.7) 80%), url("/images/background2.png") center 30% no-repeat;
      background-size: cover;
    }

    .seventh-section,
    .eighth-section {
      padding-bottom: 50px;
    }

    .footer-section {
      padding-top: 90px;
      justify-content: center;
      align-items: center;
      background: url("/images/favicon-96x96.png") center top 10px no-repeat;
      background-size: 64px 64px;
    }

    .seventh-section>.mdl-typography--font-light>a,
    .eighth-section>.mdl-typography--font-light>a,
    .footer-section>a {
      color: white;
    }

    img,
    video {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout">
    <div class="mdl-layout__content">
      <div class="great-section first-section mdl-typography--text-center mdl-color-text--white">
        <div class="title-section">III Seminário de<br />Tecnologias Assistivas</div>
        <div class="post-title-section">IFES GUARAPARI</div>
        <div class="sub-title-section">
          10 de Fevereiro de 2022
          <br />
          10:00 horas - Aberto ao público
          <br />
          Evento online
        </div>
        <a href="#second-section">
          <button class="mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
            <em class="material-icons">expand_more</em>
          </button>
        </a>
      </div>
      <div id="second-section"
        class="second-section mdl-typography--text-left mdl-color--blue-grey-900 mdl-color-text--white">
        <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">Sobre o evento</div>
        <p class="mdl-typography--font-light">
          O evento destina-se a exposição para a comunidade acadêmica e o público em geral dos projetos de tecnologias
          assistivas para celulares desenvolvidos pelos discentes na disciplina Informática do primeiro ano dos cursos
          técnicos integrados ao ensino médio, com avaliação e premiação dos três melhores trabalhos. Além dessa
          exposição, estão previstas palestras sobre tecnologias assistivas desenvolvidas por empresas nacionais, sobre
          ações inclusivas e sobre temáticas relacionadas.
          Edições anteriores: <a href="../2019">2019</a>, <a href="../2020">2020</a>.
        </p>
      </div>
      <div id="third-section" class="third-section">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="lecture-card-title mdl-card__title">
              <h4 class="mdl-card__title-text mdl-color-text--white">Palestras</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">Palestra com idealizadores da
                Rehabilite Game, spin-off do Laboratório de Neuroinovação Tecnológica e Mapeamento Cerebral
                (NiTLab/UFDPar).</span>
            </div>
            <div class="mdl-card__actions">
              <a class="mdl-button mdl-js-button mdl-color-text--blue-grey-900 mdl-typography--text-uppercase"
                href="#fourth-section">
                Mais
                <em class="material-icons">chevron_right</em>
              </a>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="presentation-card-title mdl-card__title">
              <h4 class="mdl-card__title-text mdl-color-text--white">Apresentação</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">Apresentação sobre um curso de
                programação para surdos, ministrado pelo professor Otávio Lube, em parceria com a Wise Hands e
                Elfultec.</span>
            </div>
            <div class="mdl-card__actions">
              <a class="mdl-button mdl-js-button mdl-color-text--blue-grey-900 mdl-typography--text-uppercase"
                href="#fifth-section">
                Mais
                <em class="material-icons">chevron_right</em>
              </a>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="competition-card-title mdl-card__title">
              <h4 class="mdl-card__title-text mdl-color-text--white">Concurso</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">Exposição dos projetos de tecnologias
                assistivas
                para celulares desenvolvidos na disciplina Informática, com avaliação e premiação dos três melhores
                trabalhos.
                Ajude a escolher as ideias.</span>
            </div>
            <div class="mdl-card__actions">
              <a class="mdl-button mdl-js-button mdl-color-text--blue-grey-900 mdl-typography--text-uppercase"
                href="#sixth-section">
                Mais
                <em class="material-icons">chevron_right</em>
              </a>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="contact-card-title mdl-card__title">
              <h4 class="mdl-card__title-text mdl-color-text--white">Contato</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">Para maiores informações sobre o evento,
                mensagens, pedidos, dúvidas, reclamações ou sugestões, entre em contato com a equipe de suporte e
                organização do seminário.</span>
            </div>
            <div class="mdl-card__actions">
              <a class="mdl-button mdl-js-button mdl-color-text--blue-grey-900 mdl-typography--text-uppercase"
                href="#footer-section">
                Mais
                <em class="material-icons">chevron_right</em>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="fourth-section"
        class="fourth-section mdl-typography--text-left mdl-color--blue-900 mdl-color-text--white">
        <p class="mdl-typography--headline mdl-typography--font-thin">
          Palestra com idealizadores da Rehabilite Game, spin-off do Laboratório de Neuroinovação Tecnológica e
          Mapeamento Cerebral (NiTLab/UFDPar).
        </p>
        <p class="mdl-typography--font-light">
          A gameterapia é uma técnica de tratamento realizada com o uso de jogos eletrônicos (jogos sérios) para prover
          a (re)habilitação de incapacidades físicas e/ou cognitivas, visando à viabilização de um ambiente motivador
          para a recuperação ou desenvolvimento de habilidades e capacidades perceptivo motoras. Ao usar componentes
          lúdicos e interativos, os jogos sérios vão além do simples entretenimento, eles aumentam a experiência do
          usuário em contextos específicos como bem-estar, educação e saúde.
        </p>
      </div>
      <div id="fifth-section" class="fifth-section mdl-typography--text-left mdl-color--grey-900 mdl-color-text--white">
        <p class="mdl-typography--headline mdl-typography--font-thin">
          Apresentação sobre um curso de programação para surdos, ministrado pelo professor Otávio Lube, em parceria com
          a Wise Hands e Elfultec.
        </p>
        <p class="mdl-typography--font-light">
          A Wise Hands iniciou suas atividades em março de 2020, desenvolvendo projetos inovadores de tecnologia para
          diminuir as dificuldades de comunicação enfrentadas pelos surdos. A Wise Hands acessibiliza conteúdos e
          oferece novas oportunidades a toda comunidade surda. Em 2021, em parceria com a Elfultec, ofereceram o
          primeiro curso de programação para surdos, ministrado pelo Otávio Lube, professor de cursos de graduação e
          pós-graduação voltados para a área tecnológica.
        </p>
      </div>
      <div id="sixth-section" class="great-section sixth-section">
        <div class="mdl-typography--font-light mdl-typography--display-1 mdl-color-text--white">Concurso</div>
        <p class="mdl-typography--headline mdl-typography--font-thin mdl-color-text--white">
          Ajude a escolher a melhor ideia.
        </p>
        <p class="mdl-typography--font-light mdl-color-text--white">
          Exposição para a comunidade acadêmica e o público em geral dos projetos de tecnologias assistivas para
          celulares desenvolvidos pelos discentes na disciplina Informática do primeiro ano dos cursos técnicos
          integrados ao ensino médio, com avaliação e premiação dos três melhores trabalhos. Ajude a escolher as
          ideias, em que as três com maior número de votações estarão concorrendo a inscrições em concursos e
          continuidade do projeto, a partir das análises feitas por especialistas.
        </p>
        <p class="mdl-typography--text-center">
          <a href="https://forms.gle/Lm98DSuK5xctHSwG8" target="_blank">
            <button
              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-color--light-blue-800">
              Escolher a melhor ideia
            </button>
          </a>
        </p>
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="competition-card-title mdl-card__title">
              <h4 class="mdl-card__title-text mdl-color-text--white">Tecnologia Memorial</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">
                Um aplicativo assistivo para lembretes, tarefas e recordações.
              </span>
            </div>
            <div class="mdl-card__actions mdl-color-text--green">
              <strong><span id="memorial"></span>&nbspvotos</strong>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="competition-card-title mdl-card__title">
              <h4 class="mdl-card__title-text mdl-color-text--white">Game Libras</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">
                Um jogo para aprendizagem de libras voltado a crianças nas fases iniciais.
              </span>
            </div>
            <div class="mdl-card__actions mdl-color-text--green">
              <strong><span id="libras"></span>&nbspvotos</strong>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="competition-card-title mdl-card__title">
              <h4 class="mdl-card__title-text mdl-color-text--white">EasyTalk</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">
                Um WhatsApp por figuras para pessoas com dificuldade de comunicação.
              </span>
            </div>
            <div class="mdl-card__actions mdl-color-text--green">
              <strong><span id="easytalk"></span>&nbspvotos</strong>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="competition-card-title mdl-card__title">
              <h4 class="mdl-card__title-text mdl-color-text--white">Blind</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">
                Um Uber de cães guia mais próximos para pessoas cegas.
              </span>
            </div>
            <div class="mdl-card__actions mdl-color-text--green">
              <strong><span id="blind"></span>&nbspvotos</strong>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="competition-card-title mdl-card__title">
              <h4 class="mdl-card__title-text mdl-color-text--white">Legendas para surdo</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">
                Tradução automática de webaudios e podcasts.
              </span>
            </div>
            <div class="mdl-card__actions mdl-color-text--green">
              <strong><span id="legendas"></span>&nbspvotos</strong>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
            <div class="competition-card-title mdl-card__title">
              <h4 class="mdl-card__title-text mdl-color-text--white">Caixa sensorial virtual</h4>
            </div>
            <div class="mdl-card__supporting-text">
              <span class="mdl-typography--font-light mdl-typography--subhead">
                Um jogo de distração da mente para autistas e hiperativas.
              </span>
            </div>
            <div class="mdl-card__actions mdl-color-text--green">
              <strong><span id="caixa"></span>&nbspvotos</strong>
            </div>
          </div>
        </div>
      </div>
      <div id="seventh-section" class="seventh-section mdl-color--teal-900 mdl-color-text--white">
        <div class="mdl-typography--font-light mdl-typography--display-1">Seminário</div>
        <p class="mdl-typography--font-light">
          Transmissão ao vivo pelo Youtube, em parceria com o canal do Ifes Guarapari. Uma opotunidade para
          informações, dúvidas e perguntas, destinadas a acadêmicos, designers, profissionais de saúde, profissionais da
          área de tecnologia, pessoas com deficiências e empresas que trabalham com Tecnologia Assistiva, entre outros
          interessados na área.
        </p>
        <p class="mdl-typography--text-center">
          <a href="https://youtu.be/J7kBaUzUgWg" target="_blank">
            <button
              class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent mdl-color--light-blue-800">
              Assistir no Youtube
            </button>
          </a>
        </p>
      </div>
      <footer id="footer-section" class="footer-section mdl-mini-footer mdl-color--blue-grey-900">
        <a href="mailto:walber.beltrame@ifes.edu.br" target="_blank">
          Fale Conosco
        </a>
      </footer>
    </div>
  </div>
  <script defer src="/lib/material-design-lite/dist/material.min.js"></script>
  <script>
    fetch('https://docs.google.com/spreadsheets/d/e/2PACX-1vTBZbls_UehrvYICM-2JAUhyvZcSrOEqcaUGFruXP7yGQGPkQFWYLZseBcwirO3xN0vN-4WwKdvpNxO/pub?gid=724824835&single=true&output=csv')
      .then(response => response.text())
      .then(data => {
        let values = data.split(/\r?\n/);
        document.getElementById("memorial").innerText = values[0];
        document.getElementById("libras").innerText = values[1];
        document.getElementById("easytalk").innerText = values[2];
        document.getElementById("blind").innerText = values[3];
        document.getElementById("legendas").innerText = values[4];
        document.getElementById("caixa").innerText = values[5];
      });
  </script>
</body>

</html>