<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="google" content="notranslate" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="description" content="" />
 <meta property="og:url" content="https://ifes-guarapari-sta.web.app/2019/fireforest" />
 <meta property="og:type" content="website" />
 <meta property="og:title" content="Rodas Acessíveis" />
 <meta property="og:description" content="" />
 <meta property="og:image" content="https://ifes-guarapari-sta.web.app/2019/images/slide.png" />
 <title>Fire Forest</title>
 <!-- Default Shortcut Icon -->
 <link href="/2019/images/favicon.ico" rel="icon" type="image/x-icon" sizes="16x16" />
 <link href="/2019/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
 <link href="/2019/images/favicon.ico" rel="shortcut icon" type="image/x-icon" sizes="16x16" />
 <link href="/2019/images/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
 <link href="/2019/images/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
 <link href="/2019/images/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
 <link href="/2019/images/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
 <link href="/2019/images/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
 <link href="/2019/images/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
 <link href="/2019/images/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
 <link href="/2019/images/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
 <link href="/2019/images/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
 <link href="/2019/images/android-icon-192x192.png" rel="icon" type="image/png" sizes="192x192" />
 <link href="/2019/images/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
 <link href="/2019/images/favicon-96x96.png" rel="icon" type="image/png" sizes="96x96" />
 <link href="/2019/images/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
 <!-- Default Style Sheet Web -->
 <link rel="stylesheet" href="/2019/lib/material-design-icons/iconfont/material-icons.min.css" />
 <link rel="stylesheet" href="/2019/lib/material-design-lite/dist/material.indigo-pink.min.css">
 <style>
  .title-section {
   line-height: 1;
   font-size: 48px;
   font-weight: bold;
   padding-top: 50px;
  }
  .sub-title-section {
   line-height: 1.5;
   font-size: 24px;
   padding-top: 50px;
   padding-bottom: 50px;
   margin-left: 15%;
   margin-right: 10%;
  }
  .great-section {
   position: relative;
   min-height: 800px;
   width: auto;
  }
  .first-section {
   background-color: rgb(0,149,103);
   background: linear-gradient(90deg, rgba(190,200,92,0.7) 0%, rgba(0,149,103,0.7) 80%), url("/2019/images/background2.png") center 30% no-repeat;
   background-size: cover;
  }
  .footer-section {
   padding-top: 90px;
   justify-content: center;
   align-items: center;
   background: url("/2019/images/favicon-96x96.png") center top 10px no-repeat;
   background-size: 64px 64px;
  }
  .footer-section > a, .first-section > .title-section > a {
   color: white;
  }
 </style>
</head>
<body>
 <div id="fb-root"></div>
 <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v5.0"></script>
 <div class="mdl-layout mdl-js-layout">
  <div class="mdl-layout__content">
   <div class="great-section first-section mdl-typography--text-center mdl-color-text--white">
    <div class="title-section">
     Fire Forest
     <!-- <a href="http://.c1.biz/" target="_blank">
      Fire Forest
     </a> -->
    </div>
    <div class="sub-title-section"></div>
    <div class="fb-like" data-href="https://ifes-guarapari-sta.web.app/2019/fireforest" data-layout="box_count" data-action="like" data-size="large" data-show-faces="false" data-share="false"></div>
   </div>
   <footer id="footer-section" class="footer-section mdl-mini-footer mdl-color--blue-grey-900">
    <a href="../2019/">
     I Seminário de Tecnologias Assistivas
    </a>
   </footer>
  </div>
 </div>
 <script defer src="/2019/lib/material-design-lite/dist/material.min.js"></script>
</body>
</html>