<!DOCTYPE html>
<html lang="pt-BR">
<head>
 <meta charset="utf-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="google" content="notranslate" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <meta name="description" content="I Seminário de Tecnologias Assistivas do Ifes Guarapari - O evento destina-se a exposição para a comunidade acadêmica e o público em geral dos projetos de tecnologias assistivas para celulares desenvolvidos pelos discentes na disciplina Informática do primeiro ano dos cursos técnicos integrados ao ensino médio, com avaliação e premiação dos três melhores trabalhos. Além dessa exposição, estão previstas palestras sobre o NAPNE (Núcleo de Atendimento às Pessoas com Necessidades Específicas), sobre tecnologias assistivas desenvolvidas por empresas capixabas e sobre ações de entidades sociais do município de Guarapari." />
 <title>I Seminário de Tecnologias Assistivas do Ifes Guarapari</title>
 <!-- Default Shortcut Icon -->
 <link href="/2019/images/favicon.ico" rel="icon" type="image/x-icon" sizes="16x16" />
 <link href="/2019/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
 <link href="/2019/images/favicon.ico" rel="shortcut icon" type="image/x-icon" sizes="16x16" />
 <link href="/2019/images/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" />
 <link href="/2019/images/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" />
 <link href="/2019/images/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" />
 <link href="/2019/images/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" />
 <link href="/2019/images/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" />
 <link href="/2019/images/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" />
 <link href="/2019/images/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" />
 <link href="/2019/images/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" />
 <link href="/2019/images/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" />
 <link href="/2019/images/android-icon-192x192.png" rel="icon" type="image/png" sizes="192x192" />
 <link href="/2019/images/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32" />
 <link href="/2019/images/favicon-96x96.png" rel="icon" type="image/png" sizes="96x96" />
 <link href="/2019/images/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16" />
 <!-- Default Style Sheet Web -->
 <link rel="stylesheet" href="/2019/lib/material-design-icons/iconfont/material-icons.min.css" />
 <link rel="stylesheet" href="/2019/lib/material-design-lite/dist/material.indigo-pink.min.css">
 <style>
  .title-section {
   line-height: 1;
   font-size: 48px;
   font-weight: bold;
   padding-top: 160px;
  }
  .sub-title-section {
   line-height: 1.5;
   font-size: 24px;
   padding-top: 100px;
   padding-bottom: 100px;
  }
  .first-section {
   position: relative;
   height: 800px;
   width: auto;
   background-size: cover;
   background-color: rgb(235,116,137);
   background: linear-gradient(90deg, rgba(105,171,208,0.7) 0%, rgba(235,116,137,0.7) 80%), url("/2019/images/background1.png") center 30% no-repeat;
  }
  .second-section *, .fourth-section * {
   margin-left: 15%;
   margin-right: 10%;
   padding: 20px;
  }
  .third-section {
   max-width: 1044px;
   margin-left: auto;
   margin-right: auto;
   padding: 20px;
  }
  .mdl-card__title {
   height: 50px;
  }
  .mdl-card__actions {
   position: absolute;
   bottom: 0;
  }
  .mdl-cell {
   min-height: 300px;
  }
  .lecture-card-title {
   background-color: #EF5350;
   background: linear-gradient(135deg, #EF5350 0%,#D50000 100%);
  }
  .presentation-card-title {
   background-color: #FFA726;
   background: linear-gradient(135deg, #FFA726 0%,#E65100 100%);
  }
  .competition-card-title {
   background-color: #66BB6A;
   background: linear-gradient(135deg, #66BB6A 0%,#1B5E20 100%);
  }
  .contact-card-title {
   background-color: #5C6BC0;
   background: linear-gradient(135deg, #5C6BC0 0%,#1A237E 100%);
  }
  .fourth-section {
   margin-top: 40px;
   padding-top: 500px;
   background: url("/2019/images/logo-jade-500.png") center top 40px no-repeat;
   background-size: 350px 402px;
  }
 </style>
</head>
<body>
 <div class="mdl-layout mdl-js-layout">
  <div class="mdl-layout__content">
   <div class="first-section mdl-typography--text-center mdl-color-text--white">
    <div class="title-section">I Seminário de<br />Tecnologias Assistivas</div>
    <div class="sub-title-section">
     04 de Dezembro de 2019
     <br />
     16:00 horas - Aberto ao público
     <br />
     Auditório do Ifes Guarapari
    </div>
    <a href="#second-section">
     <button class="mdl-button mdl-button--colored mdl-js-button mdl-button--fab mdl-js-ripple-effect">
      <i class="material-icons">expand_more</i>
     </button>
    </a>
   </div>
   <div id="second-section" class="second-section mdl-typography--text-left mdl-color--blue-grey-900 mdl-color-text--white">
    <div class="mdl-typography--font-light mdl-typography--display-1-color-contrast">Sobre o evento</div>
    <p class="mdl-typography--font-light">
     O evento destina-se a exposição para a comunidade acadêmica e o público em geral dos projetos de
     tecnologias assistivas para celulares desenvolvidos pelos discentes na disciplina Informática do
     primeiro ano dos cursos técnicos integrados ao ensino médio, com avaliação e premiação dos três
     melhores trabalhos. Além dessa exposição, estão previstas palestras sobre o NAPNE (Núcleo de
     Atendimento às Pessoas com Necessidades Específicas), sobre tecnologias assistivas desenvolvidas
     por empresas capixabas e sobre ações de entidades sociais do município de Guarapari.
    </p>
   </div>
   <div id="third-section" class="third-section">
    <div class="mdl-grid">
     <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
      <div class="lecture-card-title mdl-card__title">
       <h4 class="mdl-card__title-text mdl-color-text--white">Palestra</h4>
      </div>
      <div class="mdl-card__supporting-text">
       <span class="mdl-typography--font-light mdl-typography--subhead">Palestra do empresário Ronaldo Cohin, criador do JADE Autism, ideia ganhadora de vários prêmios e selecionada para o programa Planeta Startup da Band.</span>
      </div>
      <div class="mdl-card__actions">
       <a class="mdl-button mdl-js-button mdl-color-text--blue-grey-900 mdl-typography--text-uppercase" href="#fourth-section">
        Mais
        <i class="material-icons">chevron_right</i>
       </a>
      </div>
     </div>
     <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
      <div class="presentation-card-title mdl-card__title">
       <h4 class="mdl-card__title-text mdl-color-text--white">Apresentação</h4>
      </div>
      <div class="mdl-card__supporting-text">
       <span class="mdl-typography--font-light mdl-typography--subhead">Apresentação sobre o NAPNE (Núcleo de Atendimento às Pessoas com Necessidades Específicas), sobre a APAE e Pestalozzi de Guarapari e sobre o projeto Acamados.</span>
      </div>
      <div class="mdl-card__actions">
       <a class="mdl-button mdl-js-button mdl-color-text--blue-grey-900 mdl-typography--text-uppercase" href="">
        Mais
        <i class="material-icons">chevron_right</i>
       </a>
      </div>
     </div>
     <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
      <div class="competition-card-title mdl-card__title">
       <h4 class="mdl-card__title-text mdl-color-text--white">Concurso</h4>
      </div>
      <div class="mdl-card__supporting-text">
       <span class="mdl-typography--font-light mdl-typography--subhead">Exposição dos projetos de tecnologias assistivas para celulares desenvolvidos na disciplina Informática, com avaliação e premiação dos três melhores trabalhos. Ajude a escolher as ideias.</span>
      </div>
      <div class="mdl-card__actions">
       <a class="mdl-button mdl-js-button mdl-color-text--blue-grey-900 mdl-typography--text-uppercase" href="">
        Mais
        <i class="material-icons">chevron_right</i>
       </a>
      </div>
     </div>
     <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-card mdl-shadow--3dp">
      <div class="contact-card-title mdl-card__title">
       <h4 class="mdl-card__title-text mdl-color-text--white">Contato</h4>
      </div>
      <div class="mdl-card__supporting-text">
       <span class="mdl-typography--font-light mdl-typography--subhead">Para maiores informações sobre o evento, mensagens, pedidos, dúvidas, reclamações ou sugestões, entre em contato com a equipe de suporte e organização do seminário.</span>
      </div>
      <div class="mdl-card__actions">
       <a class="mdl-button mdl-js-button mdl-color-text--blue-grey-900 mdl-typography--text-uppercase" href="">
        Mais
        <i class="material-icons">chevron_right</i>
       </a>
      </div>
     </div>
    </div>
   </div>
   <div id="fourth-section" class="fourth-section mdl-typography--text-left mdl-color--red-A700 mdl-color-text--white">
    <p class="mdl-typography--headline mdl-typography--font-thin">
     Palestra do empresário Ronaldo Cohin, criador do JADE Autism, ideia ganhadora de
     vários prêmios e selecionada para o programa Planeta Startup da Band.
    </p>
    <p class="mdl-typography--font-light">
     JADE Autism é um aplicativo que estimula e desenvolve as funções cognitivas de crianças, por
     meio de jogos de associação com figuras que fazem parte do dia a dia. O aplicativo ajuda autistas a
     fazer associações de cores, números e objetos. O criador, capixaba Ronaldo Cohin, foi
     convidado pelo governo da Inglaterra para implementar o aplicativo na saúde pública britânica.
     A ideia será implementada nas quarenta e duas Apaes - Associação de Pais e Amigos dos Excepcionais
     (Apae) do Espírito Santo - além de estar em processo de implantação em outros estados.
    </p>
   </div>
  </div>
 </div>
 <script defer src="/2019/lib/material-design-lite/dist/material.min.js"></script>
</body>
</html>